<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Michi Bits — Compresas Térmicas</title>
  <link rel="icon" href="images/logo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <img src="images/logo.png" alt="Michi Bits" class="logo" />
      <nav class="nav">
        <a href="#inicio">Inicio</a>
        <a href="#catalogo">Catálogo</a>
        <a href="#tipos">Tipos</a>
        <a href="#como-usar">Cómo usar</a>
        <a href="#beneficios">Beneficios</a>
        <a href="#quienes-somos">Quienes somos</a>
        <a href="#faq">FAQ</a>
        <a href="#contacto" class="btn-contact">Contacto</a>
      </nav>
      <button class="menu-toggle" aria-label="Abrir menú">☰</button>
    </div>
  </header>

  <main>
    <section id="inicio" class="hero">
      <div class="container hero-inner">
        <div>
          <h1>Michi Bits — Compresas térmicas reutilizables</h1>
          <p class="lead">Alivio natural y cómodo para tu familia. Uso en caliente o frío — ideales para cólicos, dolores musculares y bienestar diario.</p>
          <div class="hero-ctas">
            <a href="#catalogo" class="btn btn-primary">Ver catálogo</a>
            <a class="btn btn-wa" href="https://wa.me/59172060611?text=Hola%20Michi%20Bits,%20quiero%20informaci%C3%B3n%20sobre%20las%20compresas">Pedir por WhatsApp</a>
          </div>
        </div>
        <div class="hero-img">
          <img src="images/product-1.jpg" alt="Compresa Michi Bits" />
        </div>
      </div>
    </section>

    <section id="catalogo" class="section">
      <div class="container">
        <h2>Catálogo</h2>
        <p class="muted">Elige tu compresa — después toca el botón para pedir por WhatsApp.</p>
        <div id="products-grid" class="products-grid"></div>
      </div>
    </section>

    <section id="tipos" class="section alt">
      <div class="container">
        <h2>Tipos de compresas</h2>
        <ul class="types-list">
          <li>Estándar multiuso</li>
          <li>Larga envolvente</li>
          <li>Cuellera</li>
          <li>Cuello-hombros-espalda alta</li>
          <li>Anticólico</li>
          <li>Lumbar</li>
          <li>Rodilla con cordones</li>
          <li>Antifaz antimigraña</li>
          <li>Set mamá-bebé</li>
          <li>Calentador de manos</li>
          <li>Anticólico forma corazón</li>
          <li>Para bebé / para niño</li>
          <li>Multiuso deporte</li>
          <li>Cervical</li>
        </ul>
      </div>
    </section>

    <section id="como-usar" class="section">
      <div class="container">
        <h2>Cómo usar</h2>
        <ol class="howto">
          <li>Calor: calienta 45-60 segundos en microondas (según tamaño).</li>
          <li>Frío: coloca en congelador por 30-60 minutos.</li>
          <li>Revisar temperatura antes de aplicar.</li>
          <li>Lavar a mano o ciclo delicado.</li>
        </ol>
      </div>
    </section>

    <section id="beneficios" class="section alt">
      <div class="container">
        <h2>Beneficios</h2>
        <div class="benefits-grid">
          <div><h3>Natural y seguro</h3><p>Sin químicos, reutilizables.</p></div>
          <div><h3>Versátil</h3><p>Caliente o frío para múltiples dolencias.</p></div>
          <div><h3>Diseños para regalar</h3><p>Modelos especiales para ocasiones.</p></div>
        </div>
      </div>
    </section>

    <section id="quienes-somos" class="section">
      <div class="container">
        <h2>Quienes somos</h2>
        <p class="muted">Michi Bits nace para ofrecer soluciones naturales y reutilizables para el bienestar familiar.</p>
      </div>
    </section>

    <section id="faq" class="section alt">
      <div class="container">
        <h2>Preguntas frecuentes</h2>
        <div class="faq">
          <details><summary>¿Pueden usarse en bebés?</summary><p>Sí, con supervisión.</p></details>
          <details><summary>¿Cómo se calientan?</summary><p>En microondas 30–60 segundos.</p></details>
          <details><summary>¿Hacen envíos?</summary><p>La Paz, Cochabamba y Santa Cruz.</p></details>
        </div>
      </div>
    </section>

    <section id="contacto" class="section contact">
      <div class="container">
        <h2>Contacto</h2>
        <p>📞 WhatsApp: <a href="https://wa.me/59172060611">+591 72060611</a></p>
        <p>✉ Email: <a href="mailto:ventas@michibits.com">ventas@michibits.com</a></p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> Michi Bits — Compresas para cada necesidad.</small>
    </div>
  </footer>

  <script src="products.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const toggle = document.querySelector('.menu-toggle');
    const nav = document.querySelector('.nav');
    toggle.addEventListener('click', ()=> nav.classList.toggle('open'));
  </script>
</body>
</html>
